WinClient/Registration.xaml

<Page x:Class="WinClient.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите Email:" HorizontalAlignment="Left" Margin="14,54,0,0" VerticalAlignment="Top" Height="28" Width="106" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="25" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="14,4,0,0" VerticalAlignment="Top" Width="106" Height="28" Grid.Row="4" Grid.Column="1"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="280" Height="25" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Зарегистрироваться" Margin="14,8,10,9" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Введите путь к аватарке:" HorizontalAlignment="Left" Margin="14,54,0,0" VerticalAlignment="Top" Height="28" Width="149" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="26" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="28" Width="106" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="24" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
