WinClient/LoginPage/Login.xaml

<Page x:Class="WinClient.LoginPage.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinClient"
      xmlns:loginPage="clr-namespace:WinClient.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.DataContext>
        <loginPage:LoginViewModel></loginPage:LoginViewModel>
    </Page.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Height="28" Width="106" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="UserLogin" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="25" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Width="106" Height="25" Grid.Row="2" Grid.Column="1"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="280" Height="25" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Log" Command="{Binding Path=LoginButtonCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" Content="Войти" Margin="10,8,150,9" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Регистрация" Margin="165,8,10,9" Grid.Column="1" Grid.Row="3" Click="RegistrationButtonBase_OnClick"/>

    </Grid>
</Page>
